{ 
	"applicationid":"961999195600990288",
    "name":"Frown Cloud",
 	"details":"Jadi admin di Frown Cloud https://frownmc.xyz",
 	"state":"Kerja",
     "smallimgname":"icon",
 	"type":"STREAMING"
}